# tours-travel-management-web-app

./: BookingStatus.cs  ToursAndTravelsManagement.sln
ToursAndTravelsManagement/: Program.cs  ToursAndTravelsManagement.csproj  appsettings.json
ToursAndTravelsManagement/Attributes/: FutureDateAttribute.cs
ToursAndTravelsManagement/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  DestinationsController.cs  HomeController.cs  ToursController.cs  UserBookingsController.cs  UsersController.cs
ToursAndTravelsManagement/Data/: ApplicationDbContext.cs  ToursAndTravelsManagement.db  ToursAndTravelsManagement.db-shm  ToursAndTravelsManagement.db-wal
ToursAndTravelsManagement/Enums/: BookingStatus.cs
ToursAndTravelsManagement/Migrations/: 20240906055200_InitialMigration.Designer.cs  20240906055200_InitialMigration.cs  20240907074903_AddIdentity.Designer.cs  20240907074903_AddIdentity.cs  20240908123700_InitialMigration.Designer.cs  20240908123700_InitialMigration.cs  20240911115419_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ToursAndTravelsManagement/Models/: ApplicationUser.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  Tour.cs  User.cs
ToursAndTravelsManagement/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
ToursAndTravelsManagement/Repositories/IRepositories/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
ToursAndTravelsManagement/Services/: ContactFormModel.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
ToursAndTravelsManagement/ViewModels/: RegisterViewModel.cs
ToursAndTravelsManagement/Views/Account/: Login.cshtml  (+1 more)
(+26 files in other folders)
